{
    "name": "JUKEN GAME",
    "short_name": "JUKEN GAME",
    "description": "JUKEN CAMPがつくった受験生のゲーム",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fef7f0",
    "theme_color": "#f48fb1",
    "orientation": "portrait",
    "scope": "/",
    "lang": "ja",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32-v2.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-v2.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}